[buildout]
# Don't use packages from the system-level Python
include-site-packages = false
exec-sitecustomize = false
parts =
    django
develop = 
    .
extra-paths = 
versions = versions
eggs =
    caminae
    psycopg2

[django]
recipe = isotoma.recipe.django
project = caminae
settings = settings
projectpath = ${buildout:directory}/${django:project}
wsgi = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[versions]
Django = 1.4
easydict = 1.3
isotoma.recipe.django = 3.1.5
zc.recipe.egg = 1.3.2
distribute = 0.6.27
zc.buildout = 1.5.2
