[buildout]
extends = 
    buildout.cfg

eggs +=
    django-jenkins
    pylint

parts +=
    coverage
    coveralls

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[coveralls]
recipe = zc.recipe.egg
eggs = coveralls

[django]
extra-settings +=
    #
    #  Django Tests
    #..........................
    
    TEST = True
    
    INSTALLED_APPS += (
        'django_jenkins',
    )
    TEST_EXCLUDE = ('django',)
    PYLINT_RCFILE = os.path.join(PROJECT_ROOT_PATH, '..', '.pylint.rc')
    
    LEAFLET_CONFIG['TILES_URL'] = [
        ('Terrain', 'http://geobi.makina-corpus.net/ecrins-sentiers-tiles/ign/{z}/{x}/{y}.png',),
        ('Ortho', 'http://geobi.makina-corpus.net/ecrins-sentiers-tiles/ortho/{z}/{x}/{y}.jpg'),
    ]

[versions]
django-jenkins = 0.14.0
pylint = 0.25.1
coverage = 3.5.2
coveralls = 0.1.1
requests = 1.1.0
