[buildout]
extends = 
    buildout.cfg

eggs += 
    django-debug-toolbar
    ipython


[django]
extra-settings +=

    #
    #  Django Development
    #..........................
    
    DEBUG = True
    TEMPLATE_DEBUG = True

    #
    #  Developper Toolbar
    #..........................
    
    INSTALLED_APPS += (
        'debug_toolbar',
    )
    MIDDLEWARE_CLASSES += (
        'debug_toolbar.middleware.DebugToolbarMiddleware',
    )
    
    def custom_show_toolbar(request): return True  # Always show toolbar

    DEBUG_TOOLBAR_CONFIG = {
        'SHOW_TOOLBAR_CALLBACK': custom_show_toolbar,
        'INTERCEPT_REDIRECTS': False,
    }
    DEBUG_TOOLBAR_PANELS = (
        'debug_toolbar.panels.version.VersionDebugPanel',
        'debug_toolbar.panels.timer.TimerDebugPanel',
        'debug_toolbar.panels.settings_vars.SettingsVarsDebugPanel',
        'debug_toolbar.panels.headers.HeaderDebugPanel',
        'debug_toolbar.panels.request_vars.RequestVarsDebugPanel',
        'debug_toolbar.panels.template.TemplateDebugPanel',
        'debug_toolbar.panels.sql.SQLDebugPanel',
        'debug_toolbar.panels.signals.SignalDebugPanel',
        'debug_toolbar.panels.logger.LoggingPanel',
    )

    LEAFLET_CONFIG = {
        'TILES_URL' : [
            ('IGN', 'http://geobi.makina-corpus.net/ecrins-sentiers-tiles/ign/{z}/{x}/{y}.png',),
            ('Ortho', 'http://geobi.makina-corpus.net/ecrins-sentiers-tiles/ortho/{z}/{x}/{y}.jpg'),
        ],
        'MAX_RESOLUTION' : ${settings:max_resolution},
        'TILES_EXTENT' : (${settings:spatial_extent}),
        'SPATIAL_EXTENT' : (${settings:spatial_extent_wgs84}),
    }
