[buildout]
extends = 
    buildout.cfg

parts +=
    django-gunicorn
    nginx-conf
    gunicorn-django-conf
    gunicorn-tilecache-conf
    tilecache-conf
    logrotate-conf
    logrotate-daily
    supervisor
    supervisor-conf

eggs +=
    gunicorn
    tilecache
    Paste

[django]
staticroot = ${buildout:directory}/var/static
staticurl = /static
mediaurl = /media

extra-settings +=
    #
    #  Django Production
    #..........................
    
    DEBUG = False
    TEMPLATE_DEBUG = False
    
    MEDIA_URL = '${settings:rooturl}${django:mediaurl}/'
    STATIC_ROOT = '${django:staticroot}'
    STATIC_URL = '${settings:rooturl}${django:staticurl}/'
    
    COMPRESSOR_ENABLED = True
    COMPRESS_CSS_FILTERS = [
        'compressor.filters.css_default.CssAbsoluteFilter',
        'compressor.filters.yui.YUICSSFilter'
    ]
    COMPRESS_JS_FILTERS = [
        'compressor.filters.yui.YUIJSFilter'
    ]
    COMPRESS_YUI_BINARY = '/usr/bin/yui-compressor'
    
    INSTALLED_APPS += (
        'gunicorn',
    )
    
    CACHES['default']['BACKEND'] = 'django.core.cache.backends.locmem.LocMemCache'
    CACHES['default']['TIMEOUT'] = ${settings:cachetimeout}
    CACHES['fat']['BACKEND'] = 'django.core.cache.backends.filebased.FileBasedCache'
    CACHES['fat']['LOCATION'] = '${buildout:directory}/var/cache'
    CACHES['fat']['TIMEOUT'] = ${settings:cachetimeout}

    LEAFLET_CONFIG = {
        'TILES_URL' : [
            ('Terrain', '${settings:rooturl}/tiles/terrain/{z}/{x}/{y}.png',),
            ('Ortho', '${settings:rooturl}/tiles/ortho/{z}/{x}/{y}.jpg'),
        ],
        'MAX_RESOLUTION' : ${settings:max_resolution},
        'TILES_EXTENT' : (${settings:spatial_extent}),
        'SPATIAL_EXTENT' : (${settings:spatial_extent_wgs84}),
    }


[mkdirs]
paths += ${buildout:directory}/var/log/
         ${buildout:directory}/var/run/
         ${tilecache-conf:cachedir}
         ${buildout:directory}/etc/init
         ${django:staticroot}

[django-gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn_django
          gunicorn
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
entry-points = gunicorn_django=gunicorn.app.djangoapp:run

[gunicorn-django-conf]
recipe = collective.recipe.genshi
port = 80
workers = 2
bind = unix:${buildout:directory}/var/run/gunicorn-django.sock
pidfile = ${buildout:directory}/var/run/gunicorn-django.pid
errorlog = ${buildout:directory}/var/log/gunicorn-django.log
input = ${django:projectpath}/conf/gunicorn-django.conf.in
output = ${buildout:directory}/etc/gunicorn-django.conf

[gunicorn-tilecache-conf]
recipe = collective.recipe.genshi
port = 80
workers = 2
bind = unix:${buildout:directory}/var/run/gunicorn-tilecache.sock
pidfile = ${buildout:directory}/var/run/gunicorn-tilecache.pid
errorlog = ${buildout:directory}/var/log/gunicorn-tilecache.log
input = ${django:projectpath}/conf/gunicorn-tilecache.conf.in
output = ${buildout:directory}/etc/gunicorn-tilecache.conf

[tilecache-conf]
recipe = collective.recipe.genshi
cachedir = ${buildout:directory}/var/tiles
srid = ${settings:srid}
max_resolution = ${settings:max_resolution}
spatial_extent = ${settings:spatial_extent}
wms_url = ${settings:wms_url}
ortho_layers = ${settings:ortho_layers}
terrain_layers = ${settings:terrain_layers}
input = ${django:projectpath}/conf/tilecache.cfg.in
output = ${buildout:directory}/etc/tilecache.cfg

[nginx-conf]
recipe = collective.recipe.genshi
port = 80
input = ${django:projectpath}/conf/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf
expiretime = 1d
cache = False
cachename = one
cachetime = 1d

[logrotate-conf]
recipe = collective.recipe.genshi
input = ${django:projectpath}/conf/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf

[logrotate-daily]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = /usr/sbin/logrotate --state ${buildout:directory}/var/run/logrotate.status ${buildout:directory}/etc/logrotate.conf

[supervisor]
recipe = collective.recipe.supervisor
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
pidfile = ${buildout:directory}/var/run/supervisord.pid
logfile = ${buildout:directory}/var/log/supervisord.log
childlogdir = ${buildout:directory}/var/log
nodaemon = true
programs =
    20 ${django:project} (stdout_logfile=${buildout:directory}/var/log/${django:project}.log) ${buildout:directory}/bin/django [run_gunicorn --config=${gunicorn-django-conf:output}] true
# FIXME: what should be set as priority?
    30 tilecache (stdout_logfile=${buildout:directory}/var/log/tilecache.log) ${buildout:directory}/bin/gunicorn [-c ${gunicorn-tilecache-conf:output} TileCache:wsgiApp] ${buildout:directory}/etc true

[supervisor-conf]
recipe = collective.recipe.genshi
input = ${django:projectpath}/conf/supervisor.conf.in
output = ${buildout:directory}/etc/init/supervisor.conf

[versions]
collective.recipe.genshi = 1.0
collective.recipe.template = 1.9
Genshi = 0.6
supervisor = 3.0a12
meld3 = 0.6.8
gunicorn = 0.14.2
z3c.recipe.usercrontab = 1.1
tilecache = 2.11
