[buildout]
parts =
    django
    collectstatic
develop = 
    .
extra-paths = 
versions = versions
eggs =
    caminae

[django]
recipe = isotoma.recipe.django
project = caminae
settings = settings
projectpath = ${buildout:directory}/${django:project}
wsgi = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[versions]
Django = 1.4
easydict = 1.3
isotoma.recipe.django = 3.1.5
zc.recipe.egg = 1.3.2
