[buildout]
extends = 
    buildout.cfg

eggs +=
    django-jenkins
    pylint
    coverage


[django]
extra-settings +=
    #
    #  Django Tests
    #..........................
    
    DEBUG = True
    TEMPLATE_DEBUG = True
    
    INSTALLED_APPS += (
        'django_jenkins',
    )
    TEST_EXCLUDE = ('django',)
    PYLINT_RCFILE = os.path.join(PROJECT_ROOT_PATH, '..', '.pylint.rc')


[versions]
django-jenkins = 0.12.1
pylint = 0.25.1
coverage = 3.5.2
pyflakes = 0.5.0
