[buildout]
extensions = mr.developer
extends = 
    etc/settings.ini
parts =
    gdal-bindings
    django
    django-patch-formfield_callback

develop = .
extra-paths = 
versions = versions
eggs =
    caminae
    django-filter
    django-extended-choices

auto-checkout = *

[sources]
# Not released on pypi
django-filter = git https://github.com/alex/django-filter.git rev=51b39fca089f2cb1d3d3501d2e164635fbe52864
django-extended-choices = git https://github.com/twidi/django-extended-choices.git rev=828e88ca8dfdcdfd4c66c0bef537cb35914d8f7b
django-tinymce = git https://github.com/aljosa/django-tinymce.git rev=dee6f89fdafb1fd8de2c0b3c55006de4cbb062cc
# Still under development
django-leaflet = git git@github.com:makinacorpus/django-leaflet.git
django-geojson = git git@github.com:makinacorpus/django-geojson.git

[gdal-bindings]
recipe = zc.recipe.egg:custom
egg = GDAL==1.9.1
include-dirs = /usr/include/gdal
library-dirs = /usr/lib

[django]
recipe = isotoma.recipe.django
project = caminae
settings = settings
projectpath = ${buildout:directory}/${django:project}
wsgi = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
extra-settings =

    #
    #  Main Settings
    #..........................
    
    DATABASES['default']['NAME'] = '${settings:dbname}'
    DATABASES['default']['USER'] = '${settings:dbuser}'
    DATABASES['default']['PASSWORD'] = '${settings:dbpassword}'
    DATABASES['default']['HOST'] = '${settings:dbhost}'
    DATABASES['default']['PORT'] = '${settings:dbport}'
    
    FORCE_SCRIPT_NAME = '${settings:rooturl}'
    ADMIN_MEDIA_PREFIX = '%s/static/admin/' % FORCE_SCRIPT_NAME
    #USE_X_FORWARDED_HOST = True

    DEFAULT_STRUCTURE_NAME = '${settings:defaultstructure}'
    SRID = ${settings:srid}
    SPATIAL_EXTENT = (${settings:spatial_extent})


[django-patch-formfield_callback]
recipe = collective.recipe.patch
egg = django == 1.4.1
patches = ${buildout:directory}/${django:project}/patches/formfield_callback_inheritance_v2.diff

[versions]
Django = 1.4.1
isotoma.recipe.django = 3.1.5
collective.recipe.patch = 0.2.2
zc.recipe.egg = 1.3.2
distribute = 0.6.27
zc.buildout = 1.5.2
