[buildout]
extends = 
    buildout.cfg

parts +=
    mkdirs
    collectstatic

eggs +=
    gunicorn

[django]
mediaroot = ${buildout:directory}/media
staticroot = ${buildout:directory}/static

extra-settings +=
    #
    #  Django Production
    #..........................
    
    DEBUG = False
    TEMPLATE_DEBUG = False

    MEDIA_ROOT = '${django:mediaroot}'
    STATIC_ROOT = '${django:staticroot}'

[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${django:mediaroot}
        ${django:staticroot}

[collectstatic]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/bin/django collectstatic --noinput

[django-gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn_django
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
entry-points = gunicorn_django=gunicorn.app.djangoapp:run

[supervisor]
recipe = collective.recipe.supervisor
supervisord-conf = ${buildout:directory}/etc/supervisor/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
childlogdir = ${buildout:directory}/var/log
nodaemon = true
pidfile = ${buildout:directory}/var/run/supervisord.pid
programs =
    20 caminae (stdout_logfile=${buildout:directory}/var/log/supervisor-caminae.log) ${buildout:directory}/bin/django [run_gunicorn --config=${buildout:directory}/etc/gunicorn.conf] true

[versions]
collective.recipe.cmd = 0.5
z3c.recipe.mkdir = 0.3.1
