[buildout]
develop-eggs-directory = lib/develop-eggs
eggs-directory = lib/eggs
parts-directory = lib/parts
extensions = mr.developer
extends = 
    etc/settings.ini
parts =
    mkdirs
    gdal-bindings
    django
    django-patch-formfield_callback
    download-appy-archive
    topdfserver-script
develop = .
versions = versions
eggs =
    caminae
    topdfserver
sources-dir = lib/src
auto-checkout = *
extra-paths = 
#   Appy has no setup.py
    ${download-appy-archive:destination}
#   GDAL packaging is a pile of sh%$@t : can't be used in setup.py.
#   Installed in part ``gdal-bindings`` and added to PYTHON_PATH here :
    ${buildout:develop-eggs-directory}/GDAL-1.9.1-py2.7-linux-x86_64.egg/
    ${buildout:develop-eggs-directory}/GDAL-1.9.1-py2.7-linux-i686.egg/

[sources]
# Not released on pypi
django-filter = git https://github.com/alex/django-filter.git rev=51b39fca089f2cb1d3d3501d2e164635fbe52864
django-extended-choices = git https://github.com/twidi/django-extended-choices.git rev=828e88ca8dfdcdfd4c66c0bef537cb35914d8f7b
django-tinymce = git https://github.com/aljosa/django-tinymce.git rev=dee6f89fdafb1fd8de2c0b3c55006de4cbb062cc
# Still under development
django-leaflet = git https://github.com/makinacorpus/django-leaflet.git
django-geojson = git https://github.com/makinacorpus/django-geojson.git
django-appypod = git https://github.com/makinacorpus/django-appypod.git
django-screamshot = git https://github.com/makinacorpus/django-screamshot.git
topdfserver = git https://github.com/makinacorpus/topdfserver.git rev=6977bd06401c7b7f78c62c942979a199959d696f

[gdal-bindings]
recipe = zc.recipe.egg:custom
egg = GDAL==1.9.1
include-dirs = /usr/include/gdal
library-dirs = /usr/lib

[django]
recipe = isotoma.recipe.django
project = caminae
settings = settings
projectpath = ${buildout:directory}/${django:project}
wsgi = true
eggs = ${buildout:eggs}
mediaroot = ${buildout:directory}/var/media
extra-paths = ${buildout:extra-paths}
extra-settings =

    #
    #  Main Settings
    #..........................
    
    DEFAULT_STRUCTURE_NAME = '${settings:defaultstructure}'
    
    ROOT_URL = '${settings:rooturl}'
    MEDIA_ROOT = '${django:mediaroot}'
    
    DATABASES['default']['NAME'] = '${settings:dbname}'
    DATABASES['default']['USER'] = '${settings:dbuser}'
    DATABASES['default']['PASSWORD'] = '${settings:dbpassword}'
    DATABASES['default']['HOST'] = '${settings:dbhost}'
    DATABASES['default']['PORT'] = '${settings:dbport}'
    
    CACHES['fat']['BACKEND'] = 'django.core.cache.backends.filebased.FileBasedCache'
    CACHES['fat']['LOCATION'] = '${buildout:directory}/var/cache'
    CACHES['fat']['TIMEOUT'] = ${settings:cachetimeout}
    
    #
    #  GIS settings
    #..........................
    
    SRID = ${settings:srid}
    SPATIAL_EXTENT = (${settings:spatial_extent})
    
    LEAFLET_CONFIG['TILES_URL'] = [
        ('Terrain', '${settings:rooturl}/tiles/terrain/{z}/{x}/{y}.png',),
        ('Ortho', '${settings:rooturl}/tiles/ortho/{z}/{x}/{y}.jpg'),
    ]
    LEAFLET_CONFIG['TILES_EXTENT'] = (${settings:spatial_extent})
    LEAFLET_CONFIG['SPATIAL_EXTENT'] = (${settings:spatial_extent_wgs84})
    
    LAYERCOLOR_PATHS = '${settings:layercolor_paths}'
    LAYERCOLOR_LAND = '${settings:layercolor_land}'
    LAYERCOLOR_OTHERS = '${settings:layercolor_others}'

    #
    #  Internal settings
    #..........................
    
    CONVERSION_SERVER = '${settings:rooturl}/convert'
    
    FORCE_SCRIPT_NAME = '${settings:rooturl}'
    USE_X_FORWARDED_HOST = True
    ADMIN_MEDIA_PREFIX = '%s/static/admin/' % ROOT_URL
    LOGIN_URL = '%s/login/' % ROOT_URL
    LOGOUT_URL = '%s/logout/' % ROOT_URL
    LOGIN_REDIRECT_URL = '%s/' % ROOT_URL


[topdfserver-script]
recipe = zc.recipe.egg
eggs = topdfserver
# Supposed to be ran like (pserve) : topdfserver src/topdfserver/development.ini 
scripts = topdfserver
entry-points = topdfserver=pyramid.scripts.pserve:main

[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${django:mediaroot}
        ${django:mediaroot}/upload

[django-patch-formfield_callback]
recipe = collective.recipe.patch
egg = django == 1.4.1
patches = ${buildout:directory}/patches/formfield_callback_inheritance_v2.diff

[download-appy-archive]
recipe = hexagonit.recipe.download
url = https://launchpad.net/appy/0.8/0.8.1/+download/appy-0.8.1.zip
destination = ${buildout:sources-dir}/appy-archive/
ignore-existing = true

[versions]
Django = 1.4.1
isotoma.recipe.django = 3.1.5
collective.recipe.patch = 0.2.2
hexagonit.recipe.download = 1.5.1
z3c.recipe.mkdir = 0.3.1
zc.recipe.egg = 1.3.2
distribute = 0.6.27
zc.buildout = 1.5.2
