[buildout]
extends = 
    buildout.cfg

parts +=
    mkdirs
    django-gunicorn
    nginx-conf
    gunicorn-conf
    logrotate-conf
    logrotate-daily
    supervisor
    supervisor-reboot

eggs +=
    gunicorn

[django]
mediaroot = ${buildout:directory}/media
staticroot = ${buildout:directory}/static
staticurl = /static
mediaurl = /media

extra-settings +=
    #
    #  Django Production
    #..........................
    
    DEBUG = False
    TEMPLATE_DEBUG = False

    MEDIA_ROOT = '${django:mediaroot}'
    MEDIA_URL = '${settings:rooturl}${django:mediaurl}/'
    STATIC_ROOT = '${django:staticroot}'
    STATIC_URL = '${settings:rooturl}${django:staticurl}/'

    INSTALLED_APPS += (
        'gunicorn',
    )
    
    CACHES['default']['BACKEND'] = 'django.core.cache.backends.locmem.LocMemCache'
    CACHES['default']['TIMEOUT'] = ${settings:cachetimeout}
    CACHES['fat']['BACKEND'] = 'django.core.cache.backends.filebased.FileBasedCache'
    CACHES['fat']['LOCATION'] = '${buildout:directory}/var/cache'
    CACHES['fat']['TIMEOUT'] = ${settings:cachetimeout}


[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var/log/
paths = ${buildout:directory}/var/run/
        ${django:mediaroot}
        ${django:staticroot}

[django-gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn_django
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
entry-points = gunicorn_django=gunicorn.app.djangoapp:run

[gunicorn-conf]
recipe = collective.recipe.genshi
port = 80
workers = 2
bind = unix:${buildout:directory}/var/run/gunicorn.sock
pidfile = ${buildout:directory}/var/run/gunicorn.pid
errorlog = ${buildout:directory}/var/log/gunicorn.log
input = ${django:projectpath}/conf/gunicorn.conf.in
output = ${buildout:directory}/etc/gunicorn.conf

[nginx-conf]
recipe = collective.recipe.genshi
port = 80
input = ${django:projectpath}/conf/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf
expiretime = 1d
cache = False
cachename = one
cachetime = 1d

[logrotate-conf]
recipe = collective.recipe.genshi
input = ${django:projectpath}/conf/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf

[logrotate-daily]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = /usr/sbin/logrotate --state ${buildout:directory}/var/run/logrotate.status ${buildout:directory}/etc/logrotate.conf

[supervisor]
recipe = collective.recipe.supervisor
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
pidfile = ${buildout:directory}/var/run/supervisord.pid
logfile = ${buildout:directory}/var/log/supervisord.log
childlogdir = ${buildout:directory}/var/log
nodaemon = true
programs =
    20 ${django:project} (stdout_logfile=${buildout:directory}/var/log/${django:project}.log) ${buildout:directory}/bin/django [run_gunicorn --config=${gunicorn-conf:output}] true

[supervisor-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord -c ${supervisor:supervisord-conf}

[versions]
z3c.recipe.mkdir = 0.3.1
collective.recipe.genshi = 1.0
collective.recipe.template = 1.9
Genshi = 0.6
supervisor = 3.0a12
meld3 = 0.6.8
gunicorn = 0.14.2
z3c.recipe.usercrontab = 1.1
