[buildout]
extends = 
    buildout.cfg

eggs +=
    pylint

parts +=
    coverage

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[django]
extra-settings +=
    #
    #  Django Tests
    #..........................
    
    TEST = True
    
    TEST_EXCLUDE = ('django',)
    PYLINT_RCFILE = os.path.join(PROJECT_ROOT_PATH, '..', '.pylint.rc')
    
    LEAFLET_CONFIG['TILES_URL'] = [
        ('Terrain', 'http://geobi.makina-corpus.net/ecrins-sentiers-tiles/ign/{z}/{x}/{y}.png',),
        ('Ortho', 'http://geobi.makina-corpus.net/ecrins-sentiers-tiles/ortho/{z}/{x}/{y}.jpg'),
    ]

[versions]
pylint = 0.25.1
coverage = 3.5.2
