[buildout]
extends = 
    buildout.cfg

[django]
extra-settings +=
    #
    #  Django Production
    #..........................
    
    DEBUG = False
    TEMPLATE_DEBUG = False

    MEDIA_ROOT = '${buildout:directory}/media'
    STATIC_ROOT = '${buildout:directory}/static'

[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${django:mediaroot}
        ${django:staticroot}

[collectstatic]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/bin/django collectstatic --noinput

[versions]
collective.recipe.cmd = 0.5
z3c.recipe.mkdir = 0.3.1
