[buildout]
parts +=
    convertit-script

extends =
    buildout.cfg

eggs +=
    convertit
    screamshotter
    django-debug-toolbar
    django-extensions
    Werkzeug

[django]
settings = settings.dev

[convertit-script]
recipe = zc.recipe.egg
eggs = convertit
# Supposed to be ran like (pserve) : convertit src/convertit/development.ini
scripts = convertit
entry-points = convertit=pyramid.scripts.pserve:main
